# speechPractice

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Content.unity  Dialog.unity  GameObject.prefab  HomePage.unity  Pronunciation.unity  README.md  UnityProject.sln  ans_infor.csv  except_infro_question.csv  exception_answer_infro.csv  opendialog.unity  question_infor.csv  腳本.xlsx
Assets/: Content.unity  Dialog.unity  Pronunciation.unity  opendialog.unity
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/src/LitJson/: LitJSON.csproj
Assets/SpeechAndText/Scripts/: Click.cs  Component.cs  Connect.cs  Content.cs  Dialog.cs  Microphone.cs  PermissionsRationaleDialog.cs  PronunciationScore.cs
Create/Shader/: ImageRatio.shader
Plugins/: loading.prefab
Plugins/Android/: AndroidManifest.xml
Plugins/image/: ARCamera.mat  Dialog_layout.mat  QRcodeText.mat  SayItAgaonNew Material.mat  SpeechPractiveMaterial.mat  SpeechRecord.mat  SpeechRecordContent.mat  TextMaterial.mat  TomainPageMaterial.mat  contentMaterial.mat  homepage_layout.mat  practive_layout.mat  say_again_layout.mat
Plugins/src/LitJson/: LitJSON.csproj
Prefabs/: AR Default Plane 1.prefab  New Material.mat
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Scenes/: Claudia.prefab  ClaudiaScene.unity  Claudia_12.fbx  Claudia_123.fbx  Claudia_Bow.fbx  Claudia_OK.fbx  Claudia_brain.fbx  Claudia_butterfly.fbx  Claudia_chat_with_phone.fbx  Claudia_good.fbx  Claudia_hungry.fbx  Claudia_normal.prefab  Claudia_scared.fbx  Claudia_sigh.fbx  Claudia_singleShake.fbx  Claudia_straight_waist.fbx  Claudia_think_on_phone.fbx  Claudia_whatone.fbx  ERIC_YA.fbx  ERIC_shoulder_shake.fbx  ERIC_straight_waist.fbx  ERIC_wag_finger.fbx  Eric.prefab  EricScene.unity  Eric_12.fbx  Eric_123.fbx  Eric_angry.fbx  Eric_brain.fbx  Eric_butterfly.fbx  Eric_chat_wirh_phone.fbx  Eric_cry.fbx  Eric_how_tall.fbx  Eric_hungry.fbx  Eric_laugh.fbx  Eric_like.fbx  Eric_normal.fbx  Eric_ok.fbx  Eric_respect.fbx  Eric_scared.fbx  Eric_sigh.fbx  (+4 more)
Scenes/Animation_controller/: Claudia Animator Controller.controller  Eric Animation Controller.controller
SpeechAndText/Scripts/: ARShowObject.cs  AnimationControll.cs  CameraImage.cs  Component.cs  Connect.cs  Content.cs  Dialog.cs  HomePage.cs  Microphone.cs  Open.cs  PronunciationScore.cs
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
Web/: index.html
Web/Speech_Data/: ScriptingAssemblies.json  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
XR/: XRGeneralSettings.asset
XR/Settings/: OpenXR Package Settings.asset
